'track':
  {'album':

        {
        'album_type': 'album',

        'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3rIZMv9rysU7JkLzEaC5Jp'}, 'href': 'https://api.spotify.com/v1/artists/3rIZMv9rysU7JkLzEaC5Jp', 'id': '3rIZMv9rysU7JkLzEaC5Jp', 'name': 'Snow Patrol', 'type': 'artist', 'uri': 'spotify:artist:3rIZMv9rysU7JkLzEaC5Jp'}],

        'available_markets': ['AE', 'AR', 'AU', 'BA', 'BH', 'BO', 'BR', 'CA', 'CL', 'CO', 'CR', 'DO', 'DZ', 'EC', 'GT', 'HK', 'HN', 'HR', 'ID', 'IN', 'JO', 'KW', 'LB', 'MA', 'ME', 'MK', 'MX', 'MY', 'NI', 'OM', 'PA', 'PE', 'PH', 'PY', 'QA', 'RS', 'RU', 'SA', 'SG', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'VN', 'XK', 'ZA'],

        'external_urls': {'spotify': 'https://open.spotify.com/album/6fb7z9rBdrjzpBTg1R1Bwp'},

        'href': 'https://api.spotify.com/v1/albums/6fb7z9rBdrjzpBTg1R1Bwp',

        'id': '6fb7z9rBdrjzpBTg1R1Bwp',

        'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27315a6fad25bd729dc98799b90', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0215a6fad25bd729dc98799b90', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485115a6fad25bd729dc98799b90', 'width': 64}],

        'name': 'Eyes Open',

        'release_date': '2006-01-01',
        'release_date_precision': 'day',
        'total_tracks': 11,
        'type': 'album',
        'uri': 'spotify:album:6fb7z9rBdrjzpBTg1R1Bwp'
        },

  'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3rIZMv9rysU7JkLzEaC5Jp'}, 'href': 'https://api.spotify.com/v1/artists/3rIZMv9rysU7JkLzEaC5Jp', 'id': '3rIZMv9rysU7JkLzEaC5Jp', 'name': 'Snow Patrol', 'type': 'artist', 'uri': 'spotify:artist:3rIZMv9rysU7JkLzEaC5Jp'}],

  'available_markets': ['AE', 'AR', 'AU', 'BA', 'BH', 'BO', 'BR', 'CA', 'CL', 'CO', 'CR', 'DO', 'DZ', 'EC', 'GT', 'HK', 'HN', 'HR', 'ID', 'IN', 'JO', 'KW', 'LB', 'MA', 'ME', 'MK', 'MX', 'MY', 'NI', 'OM', 'PA', 'PE', 'PH', 'PY', 'QA', 'RS', 'RU', 'SA', 'SG', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'VN', 'XK', 'ZA'],

  'disc_number': 1,

  'duration_ms': 267933,

  'episode': False,

  'explicit': False,

  'external_ids': {'isrc': 'GBUM70600345'},

  'external_urls': {'spotify': 'https://open.spotify.com/track/11bD1JtSjlIgKgZG2134DZ'},

  'href': 'https://api.spotify.com/v1/tracks/11bD1JtSjlIgKgZG2134DZ',

  'id': '11bD1JtSjlIgKgZG2134DZ',

  'is_local': False,

  'name': 'Chasing Cars',

  'popularity': 78,

  'preview_url': None,

  'track': True,

  'track_number': 3,

  'type': 'track',

  'uri': 'spotify:track:11bD1JtSjlIgKgZG2134DZ'},

  'video_thumbnail': {'url': None}
